TS_AUTHKEY=tskey-client-hello?ephemeral=false # oauth key true by default, see https://tailscale.com/kb/1215/oauth-clients?q=oauth
TS_EXTRA_ARGS=--advertise-tags=tag:           # For OAuth client key usage
HDD_DATA_LOC=
TAILNET=tailnet.ts.net
